<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI ALGOSUP</title>
</head>
<body>


    <style>
        html, body {
            background-color: #fefcf8;
            min-height: 100vh;
            min-width: 100vh;
            margin: 0;
        }


        #VeryGoodaccent {
            background-color: rgb(0, 165, 0);
            padding: 3%;
            border: 2%;
            border-style: solid;
            border-color: black;
            border-radius: 8%;
        }
        #French {
            background-color: red;
            padding: 3%;
            border: 2%;
            border-style: solid;
            border-color: black;
            border-radius: 8%;
        }
        #Unknown {
            background-color: rgb(150, 150, 246);
            padding: 3%;
            border: 2%;
            border-style: solid;
            border-color: black;
            border-radius: 8%;
        }
        #Badaccent {
            background-color: orange;
            padding: 3%;
            border: 2%;
            border-style: solid;
            border-color: black;
            border-radius: 8%;
        }
        #UnderstandableAccent {
            background-color: yellow;
            padding: 3%;
            border: 2%;
            border-style: solid;
            border-color: black;
            border-radius: 8%;
        }
        #GoodAccent {
            background-color: yellowgreen;
            padding: 3%;
            border: 2%;
            border-style: solid;
            border-color: black;
            border-radius: 8%;
        }

        #container {
            display: flex;
            width: 50%;
            height: 50%;
            margin-left: 6%;
            margin-top: 5vh;
            flex-direction: row;
            align-items: baseline;
            justify-content: space-evenly;
            margin-left: 25%;
            font-size: 2vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            align-items: stretch;
            text-align:center;
        }
        #Result {
            font-size: 8vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            display: flex;
            margin-left: 10%;
            margin-top: 10%;
            height: 60%;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellowgreen;
            border-radius: 10px;
            border-style: solid;
            border-color: black;
            filter: drop-shadow(0 0 0.75rem rgb(85, 79, 81));

          }



    </style>

    <div id = "container">
        <div id = "VeryGoodaccent"> Very Good Accent </div>
        <div id = "GoodAccent"> Good Accent </div>
        <div id = "UnderstandableAccent"> Understandable Accent</div>
        <div id = "Badaccent">Bad Accent</div>
        <div id = "French"> French</div>
        <div id = "Unknown">Unknown</div>
    </div>


    <div id = "Result" >
        <h1>English</h1>
    </div>

</body>
</html>
